<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
<section class="h-screen">
    <header class="flex justify-between items-center max-w-screen-lg h-20 my-0 mx-auto p-7">
        <a class="text-4xl" href="#">Oh' <span class="text-pink-500 mr-auto">Sweets</span></a>
        <nav class="flex items-center">
            <ul class="flex gap-8 max-[600px]:hidden text-m">
                <li class="cursor-pointer text-pink-500">Home</li>
                <li class="cursor-pointer hover:text-pink-500 hover:transition-all">About</li>
                <li class="cursor-pointer hover:text-pink-500 hover:transition-all">Menu</li>
                <li class="cursor-pointer hover:text-pink-500 hover:transition-all">Contacts</li>
            </ul>
            <i class="bi bi-list text-3xl cursor-pointer hover:text-pink-500 hover:transition-all hidden max-[600px]:block" id="hamburger"></i>
        </nav>
    </header>
    <!--Main Content-->
    <div class="content flex-grow flex flex-col items-center justify-center">
        <img src="https://clipart-library.com/image_gallery2/Cookie-PNG-File.png" alt="Cookies" class="h-96 max-[600px]:h-88">
        <!--Content Info-->
        <div class="content-info w-full max-w-screen-lg p-5 text-center">
            <p class="text-xl py-0 text-lg whitespace-normal text-justify">Indulge in the irresistible world of freshly baked cookies at Sweet Cravings! From classic chocolate chip to exotic matcha-infused delights, our cookies are crafted with love and premium ingredients to satisfy your sweet tooth cravings. Explore our delicious range of cookies, baked to perfection for every occasion. Whether it's a special celebration or a treat for yourself, Sweet Cravings has just the cookie for you.</p>
            <div class="mt-4">
                <a class="p-2 bg-pink-500 rounded-md hover:bg-pink-700" href="#">Learn More</a>
            </div>
        </div>
    </div>
</section>
<section class="h-screen">About</section>
<section class="h-screen">Menu</section>
<section class="h-screen">Contacts</section>
</body>
<style>
/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap');
    header .text-4xl{font-family: 'Satisfy', sans-serif;}
    nav>ul>li{font-family: 'Poppins', sans-serif;letter-spacing: 1px;}
    /*toggle hamburger Style*/
    ul.hamburger-open{display: block;position: absolute;top: 10%;right: 35%;}
    /*Main content*/
    .content{height: 700px;display: flex;align-items: center;justify-content: center;font-family: 'Poppins',sans-serif;};
    .content-info p{letter-spacing: 1px;}
</style>
<!--Js-->
<script src="script.js"></script>
<!--Tailwind Css-->
<script src="https://cdn.tailwindcss.com"></script>

</html>